body{
    font-family: 'Cairo', sans-serif;
}
.dropdown-menu li:hover{
    background-color: red;
}
.dropdown-item {
    text-align: right;

}
.navbar{
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar ul li:not(:last-child){
    border-left: 1px solid rgba(67, 67, 64, 0.4);
   
}
.navbar-nav {
 padding-left: 30px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0 / 100%);
}
.back{
    background-image: url('../imgs/mainback.jpg');
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.inform{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 4;
}
.inform h6{
    font-size: 28px;
}
.overlay{
    background-color: #171717d6;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.inform .btn-order{
    background-color:#ffd700;
    text-decoration: none;
    color: #434340;
    align-items:
center;

background-position:
50% 50%;
border-color:#767676;
border-radius:8px;
display:
flex;
gap:
normal;
justify-content:
center;
line-height:
16px;
margin:
15px 0px 0px;
padding:
18px 34px;
text-align:
center;
}

/* start div b  */
.div-b{
    text-align: cenetr;
}
.div-b .div-b-item {
background-image: linear-gradient(-90deg, rgb(255, 251, 230) 0%, rgba(255, 253, 244, 0) 100%);
padding-top: 20px;
padding-bottom: 20px;
text-align: center;
}
.item-text{
    margin-right: 100px;
    margin-top: 150px;
    text-align: right;
}
.item-text ol{
    padding: 0;
}
.item-text ol li  {
    display: inline;
    margin-left: 20px;
}
.item-text ol li a img {
    width: 25%;
    
}
.div-b-item h4{
color:#434340;
font-size:40px;
letter-spacing:0.56px;
line-height:48px;
}
.div-b-item p {
font-size: 18px;
letter-spacing:0.56px;
line-height:48px;

}
.div-img img {
    width: 80%;

}
.item-text-2{
    text-align: left;
}
/* end div b  */

/* start style card  */
.cards{
    margin-top: 40px;
    margin-bottom: 40px;
}

.item-card{
    align-items: center;
    padding: 40px;
    background-color: rgb(232, 249, 255);
    border-radius: 8px;
    width: 100%;
    height: 100%;

}
.ca-a{
    padding-right: 0;
}
.ca-b{
    padding-left: 0;
}
.cl-b{
    background-color: rgb(255, 249, 214);
}
.col-auto img {
    margin-top: 40%;
}
.cards .row{
margin-top: 0;
margin-right:0;
margin-left:0;
}