<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FishTinder</title>

<!-- fonts google  -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;700&display=swap" rel="stylesheet">

<!-- style css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/slick/slick.css">
<link rel="stylesheet" href="css/slick/slick-theme.css">
<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">

<style>


body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}


button {
border-radius: 4px;
background-color: #FFD700;
color: #FFFFFF;
padding: 12px 45px;
border: none;
}

form {
background-color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 50px;
height: 100%;
text-align: center;
}


.container-spa{
background-color: #fff;
border-radius: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
position: relative;
overflow: hidden;
width: 768px;
max-width: 100%;
min-height: 480px;
}

.form-container {
position: absolute;
top: 0;
height: 100%;
}

.log-in-container {
left: 0;
width: 50%;
z-index: 2;
}


.overlay-container {
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
}


.overlay {
background: #FF416C;
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
background: linear-gradient(to right, #FF4B2B, #FF416C);
background-repeat: no-repeat;
background-size: cover;
background-position: 0 0;
color: #FFFFFF;
position: relative;
left: -100%;
height: 100%;
width: 200%;
}

.overlay-panel {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
top: 0;
height: 100%;
width: 50%;
}
.overlay-right {
	right: 0;
}

</style>

</head>

<body>


<!-- new nav bar  -->
<!-- <nav class="navbar fixed-top navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="#"><img src="imgs/ic_logo.svg" alt="" style="width: 80%;" class="d-inline-block align-text-top"></a>
<ol>
<li><a href="#"><img src="imgs/ic_shopping_basket.svg" alt=""></a></li>
<li><a class="bef" href="">عربي</a></li>
</ol>
</div>
</nav> -->
<!-- end new nav bar  -->

<!-- start verify card  -->

<!-- <div class="verify-card">
<div class="container">

<div class="row">

<div class="col-lg-4 newclass">
<div class="form-verify">
<h2>Verify your phone number</h2>
<p>By verifying your phone number you will be able to order and view
your ordering history
</p>

<form>
<div class="row g-3">

<label class="form-label">Phone Number</label>
<div class= "col-lg-3 col-sm-3">
<select class="form-select">
<option selected><img src="imgs/sa.svg" alt=""> +970 </option>
<option value="1"> <img src="imgs/ic_visa.svg" alt=""> 9888</option>
</select>
</div>
<div class="col mb-3">
<input type="text" class="btn-phone" placeholder="Phone Number" aria-label="Last name">
</div>
</div>

<button type="submit" class="shadow">Next</button>
</form>

</div>
</div>
<div class="col-lg-4 newclass1"></div>
</div>

</div>
</div> -->

<!-- end verfy card  -->

<!-- verfy tody  -->

<!-- <div style="margin-top: 120px;" class="verify-today">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
              <div class="text-left">
                  <h2>Verify your phone number</h2>
                  <p>By verifying your phone number you will be able to order and view
                    your ordering history
                   </p>
                   <div class="about-form-verify">
                        <form action="">
                            <h4>Phone number </h4>
                            <button>Next</button>
                        </form>
                   </div>
              </div>
            </div>
            <div class="col-lg-6 back-verify-login">

            </div>
        </div>
    </div>
</div> -->

<!-- end verfy tody  -->

<div class="container-spa" id="container">
    <div class="form-container log-in-container">


        <form action="#">
            
            <div class="test-left">
                <h2>Verify your phone number</h2>
                <p>By verifying your phone number you will be able to order and view
                  your ordering history
                 </p>
            </div>
    
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-right">
                <img src="imgs/photo/Verify.jpg" alt="">
            </div>
        </div>
    </div>
</div>



<!-- js file  -->
<script
src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
async
></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/custom.js"></script>

<!-- style added to active bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<!-- end style added to active bootstrap  -->
<!-- end script file  -->
</body>
</html>